<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >

      
        body {
        
            background-image: url(blog_x_background.png);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        input {
            display: block;
            margin: 10px;
        }

        div {

            display: flex;
            justify-items: center;
            align-items: center;
            border: solid 2px;
            height: 260px;
            width: 220px;

        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <form  method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h1>Login</h1>
                <label for="username">Username</label>
                <input type="text" placeholder="username" name="username">
                <label for="password">Password</label>
                <input type="password" placeholder="password" name="password">
                <input type="submit" >

                 Dont have a account?<a href="{% url 'signup' %}">Signup</a>

            </form>
    </header>
    </div>
</body>

</html>